# Bamdad-Persian-Calendar-

./: README.md  build.gradle  settings.gradle
PersianCalendar/: build.gradle
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/java/calendar/: Config.java  ForecastConfig.java  PersianDate.java
PersianCalendar/src/main/java/com/byagowi/persiancalendar/: Config.java  Constants.java
PersianCalendar/src/main/java/com/compass/: App.java  Utils.java
PersianCalendar/src/main/java/com/compass/compass/: Compass.java  LocationPicker.java  LowPassFilter.java  Main.java
PersianCalendar/src/main/java/com/compass/settings/: Prefs.java
PersianCalendar/src/main/java/com/compass/utils/: Changelog.java  FloatingActionButton.java  Geocoder.java  PermissionUtils.java  ShadowContainer.java
PersianCalendar/src/main/java/com/omninotes/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CategoryActivity.java  DetailFragment.java  GalleryActivity.java  ListFragment.java  MainActivityPep.java  NavigationDrawerFragment.java  OmniNotes.java  PasswordActivity.java  SettingsActivity.java  SettingsFragment.java  SketchFragment.java  SnoozeActivity.java  SoftKeyboard.java  StatsActivity.java
PersianCalendar/src/main/java/com/omninotes/async/: AlarmRestoreOnRebootService.java  AttachmentTask.java  CategoryMenuTask.java  DataBackupIntentService.java  MainMenuTask.java  ONDashClockExtension.java  TextWorkerTask.java
PersianCalendar/src/main/java/com/omninotes/db/: DbHelper.java  SqlParser.java
PersianCalendar/src/main/java/com/omninotes/extensions/: PushBulletExtension.java
PersianCalendar/src/main/java/com/omninotes/helpers/: AnalyticsHelper.java  NotesHelper.java
PersianCalendar/src/main/java/com/omninotes/models/: Attachment.java  Category.java  NavigationItem.java  Note.java  ONStyle.java  PasswordValidator.java  PushBulletMessage.java  Stats.java  Tag.java  ThumbnailLruCache.java  UndoBarController.java
PersianCalendar/src/main/java/com/omninotes/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
PersianCalendar/src/main/java/com/omninotes/utils/: AlphaManager.java  AnimationsHelper.java  AssetUtils.java  BitmapHelper.java  ConnectionManager.java  Constants.java  Display.java  FileHelper.java  Fonts.java  GeocodeHelper.java  IntentChecker.java  KeyboardUtils.java  LoadingDialog.java  MiscUtils.java  Navigation.java  NotificationsHelper.java  ReminderHelper.java  Security.java  ShortcutHelper.java  SimpleDiskCache.java  SpinnerDialog.java  StorageHelper.java  TagsHelper.java  TextHelper.java
PersianCalendar/src/main/java/com/omninotes/widget/: ListRemoteViewsFactory.java  ListWidgetProvider.java  ListWidgetService.java  SimpleWidgetProvider.java  WidgetConfigurationActivity.java  WidgetProvider.java
PersianCalendar/src/main/java/com/outlay/: App.java  Constants.java
PersianCalendar/src/main/java/com/outlay/adapter/: CategoriesDraggableGridAdapter.java  CategoriesGridAdapter.java  ExpenseAdapter.java  IconsGridAdapter.java  ReportAdapter.java
PersianCalendar/src/main/java/com/outlay/dao/: Category.java  CategoryDao.java  DaoMaster.java  (+3 more)
PersianCalendar/src/main/java/com/prayer/: App.java  BaseActivity.java  HicriDate.java  MainIntentService.java  UserPresentReceiver.java  Utils.java
PersianCalendar/src/main/res/drawable/: branded_background.xml  ic_close_search_view.xml  ic_date_range_money.xml  ic_note_money.xml  ic_note_picker.xml  ic_note_reminder.xml  ic_note_white_alpha.xml  ic_roydad_money.xml  ic_settings.xml  ic_update_weather.xml
PersianCalendar/src/main/res/drawable-hdpi/: branded_background.xml
PersianCalendar/src/main/res/layout/: activity_about_pep.xml  activity_about_recurence.xml  activity_add.xml  activity_base_prayer.xml  activity_create_recurence.xml  activity_gallery_pep.xml  activity_main.xml  activity_main_pep.xml  activity_main_recurence.xml  activity_password_pep.xml  activity_settings_pep.xml  activity_single_fragment_expense.xml  activity_view_recurence.xml  attachment_dialog_pep.xml  calcmethod_custom_dialog_prayer.xml  compass_2d_compass.xml  compass_3d_compass.xml  compass_location_compass.xml  compass_main_compass.xml  content_add.xml  drawer_category_list_footer_pep.xml  drawer_category_list_header_pep.xml  drawer_exit_footer_pep.xml  drawer_list_item_pep.xml  fab_pep.xml  fragment_about.xml  fragment_calendar.xml  fragment_categories_expense.xml  fragment_compass.xml  fragment_converter.xml  fragment_detail_pep.xml  fragment_expenses_list_expense.xml  fragment_list_pep.xml  fragment_main_expense.xml  fragment_navigation_drawer_pep.xml  fragment_report_expense.xml  fragment_sketch_pep.xml  fragment_tabs_recurence.xml  gridview_item_pep.xml  item_expense_expense.xml  (+26 more)
PersianCalendar/src/main/res/menu/: menu_add.xml  menu_detail_pep.xml  menu_main_recurence.xml  search.xml  temp_choose_menu.xml  vakit.xml
PersianCalendar/src/main/res/raw/: cities.json  events.json
PersianCalendar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  psts-attrs.xml  strings-private.xml  strings.xml  styles.xml
PersianCalendar/src/main/res/values-fa/: arrays.xml
PersianCalendar/src/main/res/values-large/: dimens.xml
PersianCalendar/src/main/res/values-ps/: arrays.xml  strings.xml
PersianCalendar/src/main/res/values-v16/: styles.xml
PersianCalendar/src/main/res/values-v21/: styles.xml
PersianCalendar/src/main/res/xml/: appwidget_list_pep.xml  appwidget_simple_pep.xml  persiancalendar_provider1x1.xml  persiancalendar_provider2x2.xml  persiancalendar_provider4x1.xml  preferences.xml  prefs.xml  settings.xml  settings_behaviors_pep.xml  settings_data_pep.xml  settings_interface_pep.xml  settings_navigation_pep.xml  settings_pep.xml  settings_sync_import_export_pep.xml  vakit_widget.xml  vakit_widget_clock.xml  vakit_widget_clock2.xml  vakit_widget_long.xml  vakit_widget_silenter.xml  vakit_widget_small.xml
recurrence/: build.gradle
recurrence/src/main/res/layout/: recurrencepicker.xml
recurrence/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+212 files in other folders)
