<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/action_bar_text_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/degree_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#252525"
                    android:textSize="25sp"
                    android:text="&#xb0;C"
                    android:layout_gravity="center" />
                <RelativeLayout
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center|left"
                    android:background="#252525"></RelativeLayout>
            </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/degree_layout"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/search_button"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/ic_search_dark"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>

            <RelativeLayout
                android:id="@+id/input_section"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_arrow"
                    android:src="@mipmap/ic_back_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/serch_content"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:layout_centerVertical="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:minLines="1"
                    android:hint="نام شهر را وارد کنید"
                    android:layout_marginRight="55dp"
                    android:textColorHint="@color/light_text_second"
                    android:textColor="@color/light_text_normal"
                    android:scrollbars="vertical"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionSearch"
                    />
            </RelativeLayout>
        </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>