apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    android.enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.vmagnify.persiancalendar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2313
        versionName "2.3.13"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

}
repositories {
    maven {
        url "https://jitpack.io"
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

final GPS_VERSION = '6.5.87'
dependencies {
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    //material lib
    //Google
    apt ("com.google.dagger:dagger-compiler:2.0.2"){
        exclude group: 'com.google.android.gms'
    }
    provided "javax.annotation:jsr250-api:1.0"
    //Rx
    //greenRobot
    //UI
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
         transitive = true
    }
    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')


    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('ch.acra:acra:4.6.1') {
        exclude group: 'org.json'
    }
    compile (project(':recurrence')){
        exclude group: 'com.google.android.gms'
    }
    compile('org.mnode.ical4j:ical4j:1.0.6') {
        exclude group: 'commons.io'
    }


    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile ('com.google.android.apps.dashclock:dashclock-api:2.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.loopj.android:android-async-http:1.4.9'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.baoyz.pullrefreshlayout:library:1.2.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.ybq:Android-SpinKit:1.0.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.shell-software:fab:1.1.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.iammert:MaterialIntroView:1.5.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.jpardogo.materialtabstrip:library:1.1.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.rey5137:material:1.2.4'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.google.dagger:dagger-compiler:2.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('io.reactivex:rxjava:1.1.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('io.reactivex:rxandroid:1.1.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('de.greenrobot:greendao:2.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.mikepenz:google-material-typeface:1.2.0.1@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.johnkil.print:print:1.3.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.PhilJay:MPAndroidChart:v2.2.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.rengwuxian.materialedittext:library:2.1.4'){
        exclude group: 'com.google.android.gms'
    }
    compile ('joda-time:joda-time:2.9.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.mohamadamin:persianmaterialdatetimepicker:1.2.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.sothree.slidinguppanel:library:3.3.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.nineoldandroids:library:2.4.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.daimajia.easing:library:1.0.1@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.daimajia.androidanimations:library:1.1.3@aar'){
        exclude group: 'com.google.android.gms'
    }

    compile ('com.github.renaudcerrato:ToggleDrawable:1.0.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.kaopiz:kprogresshud:1.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.flavienlaurent.datetimepicker:library:0.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.larswerkman:HoloColorPicker:1.4'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.jakewharton:disklrucache:2.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.4@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.gabrielemariotti.changeloglib:changelog:2.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('de.greenrobot:eventbus:2.4.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.pushbullet:android-extensions:1.0.4@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.getbase:floatingactionbutton:1.9.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.nhaarman.listviewanimations:lib-core:3.1.0@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.bumptech.glide:glide:3.5.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.jakewharton:butterknife:7.0.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.pnikosis:materialish-progress:1.5'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.paolorotolo:appintro:1.3.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('io.nlopez.smartlocation:library:3.0.11'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.federicoiosue:simplegallery:1.1.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.federicoiosue:Springpad-Importer:1.0.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.federicoiosue:Omni-Notes-Commons:1.1.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.federicoiosue:CheckListView:3.0.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.federicoiosue:pixlUI:2.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('org.piwik.sdk:piwik-sdk:0.0.4'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.android.support:multidex:1.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.github.ashqal:ChromeLikeSwipeLayout:0.4'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.squareup.picasso:picasso:2.5.2'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.koushikdutta.ion:ion:2.1.9'){
        exclude group: 'com.google.android.gms'
    }
    compile ('net.steamcrafted:materialiconlib:1.1.1'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.vanniktech:vntnumberpickerpreference:1.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.evernote:android-job:1.1.3'){
        exclude group: 'com.google.android.gms'
    }
    compile ('com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'){
        exclude group: 'com.google.android.gms'
    }

    compile ('com.android.support:percent:24.0.0'){
        exclude group: 'com.google.android.gms'
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar') {
        transitive = true
    }

    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-config:10.2.0'
}
apply plugin: 'com.google.gms.google-services'